<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Api\DependencyTypes.fs" />
    <Compile Include="Api\Login.fs" />
    <Compile Include="Api\CreateAccount.fs" />
    <Compile Include="Api\GetCurrentUser.fs" />
    <Compile Include="Api\GetSubscriptions.fs" />
    <Compile Include="Api\GetUserFeed.fs" />
    <Compile Include="Api\SubscribeToFeed.fs" />
    <Compile Include="Api\DeleteFeed.fs" />
    <Compile Include="Api\EditUserProfile.fs" />
    <Compile Include="Api\ChangePassword.fs" />
    <Compile Include="Api\CompositionRoot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.14.0" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.0.7" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolKit.ErrorHandling" Version="4.2.1" />
    <PackageReference Include="FsToolKit.ErrorHandling.TaskResult" Version="4.2.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Marten.FSharp" Version="0.6.0" />
    <PackageReference Include="Saturn" Version="0.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
