# bulletin

./: .dockerignore  .editorconfig  .env.example  .gitignore  Bulletin.sln  Dockerfile  LICENSE-APACHE  LICENSE-MIT  README.md  build.fsx  database.sql  docker-compose.yml  flake.nix  index.html  package-lock.json  package.json  prototype.fsx  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
src/Bulletin/: Bulletin.fsproj  Data.fs  DataAccess.fs  Database.fs  Dockerfile  Domain.fs  Handlers.fs  InitialData.fs  Marten.FSharp.fs  Parser.fs  Persistence.fs  Program.fs  RSSCrawlerService.fs  ScribanEngine.fs  Utils.fs  Views.fs  Worker.fs  appsettings.json
src/Bulletin/migrations/: 0001-initial-schema.sql  0001-initial.sql
src/Bulletin/views/: 404.html  comments.scriban-html  index.html  index.scriban-html
src/Bulletin/wwwroot/: comments.css  script.js  style.css  styles.css
src/Client/: Alerts.fs  App.fs  ApplicationContext.fs  Client.fsproj  Components.fs  Helpers.fs  Interop.fs  Program.fs  Remoting.fs  Routing.fs  ValidatedInput.fs  Validators.fs  index.html
src/Client/Pages/: ChangePasswordPage.fs  EditProfilePage.fs  FeedPage.fs  HomePage.fs  LoginPage.fs  NotFoundPage.fs  PostsPage.fs  ProfilePage.fs  RegisterPage.fs  SubscriptionsPage.fs
src/Server/: Api.fs  Auth.fs  Authentication.fs  Data.fs  DataAccess.fs  FsLibLog.fs  InitialData.fs  Logger.fs  Program.fs  Server.fsproj  Utils.fs  Worker.fs
src/Server/Api/: ChangePassword.fs  CompositionRoot.fs  CreateAccount.fs  CreateCategory.fs  DeleteFeed.fs  DependencyTypes.fs  EditUserProfile.fs  GetCurrentUser.fs  GetSubscriptions.fs  GetUserFeed.fs  Login.fs  SubscribeToFeed.fs
src/Shared/: Library.fs  Shared.fsproj  Validation.fs
tests/Bulletin.Tests/: Bulletin.Tests.fsproj  Program.fs
tests/Server.Tests/: CreateAccountTests.fs  LoginTests.fs  Main.fs  Server.Tests.fsproj  TestUtils.fs
