<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="ScribanEngine.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.0-beta2" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FsToolKit.ErrorHandling" Version="3.0.0" />
    <PackageReference Include="FsToolKit.ErrorHandling.TaskResult" Version="3.0.0" />
    <PackageReference Include="Marten.FSharp" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />
    <PackageReference Include="Scriban" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="views/*" CopyToOutputDirectory="Always" />
    <None Include="wwwroot/*" CopyToOutputDirectory="Always" />
    <None Include="migrations/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
