<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ValidatedInput.fs" />
    <Compile Include="Alerts.fs" />
    <Compile Include="ApplicationContext.fs" />
    <Compile Include="Pages\HomePage.fs" />
    <Compile Include="Pages\LoginPage.fs" />
    <Compile Include="Pages\RegisterPage.fs" />
    <Compile Include="Pages\FeedPage.fs" />
    <Compile Include="Pages\SubscriptionsPage.fs" />
    <Compile Include="Pages\NotFoundPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.4.0" />
    <PackageReference Include="Fable.LitRouter" Version="1.0.0-beta-005" />
    <PackageReference Include="Fable.LitStore" Version="1.0.0-beta-001" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.24.0" />
    <PackageReference Include="Validus" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
