<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.React.UseElmish" Version="1.0.0-beta-001" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.24.0" />
    <PackageReference Include="Feliz" Version="2.0.0-prerelease-003" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
