<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="ApplicationContext.fs" />
    <Compile Include="Pages\HomePage.fs" />
    <Compile Include="Pages\LoginPage.fs" />
    <Compile Include="Pages\RegisterPage.fs" />
    <Compile Include="Pages\FeedPage.fs" />
    <Compile Include="Pages\SubscriptionsPage.fs" />
    <Compile Include="Pages\NotFoundPage.fs" />
    <Compile Include="Pages\ProfilePage.fs" />
    <Compile Include="Pages\EditProfilePage.fs" />
    <Compile Include="Pages\ChangePasswordPage.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.Lit.Elmish" Version="1.4.0" />
    <PackageReference Include="Fable.LitRouter" Version="1.0.0" />
    <PackageReference Include="Fable.LitStore" Version="1.0.0-beta-001" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.25.0" />
    <PackageReference Include="Thoth.Elmish.Debouncer" Version="1.0.0" />
    <PackageReference Include="Validus" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
